PORT=3000
JWT_ACCESS_EXPIRATION_MINUTES=1000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1000000000
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10000000
JWT_SECRET=sjhgduyywqdkhjoi137kjd
